V3 15
FL D:/PROJECT/TTCS2/bai5/clockdiv.vhd 2020/11/21.15:46:26 P.20131013
EN work/clockdiv 1605948424 FL D:/PROJECT/TTCS2/bai5/clockdiv.vhd \
      PB ieee/std_logic_1164 1381692176
AR work/clockdiv/rtl 1605948425 \
      FL D:/PROJECT/TTCS2/bai5/clockdiv.vhd EN work/clockdiv 1605948424
FL D:/PROJECT/TTCS2/bai5/color_maker.vhd 2020/11/21.15:45:45 P.20131013
EN work/color_maker 1605948428 FL D:/PROJECT/TTCS2/bai5/color_maker.vhd \
      PB ieee/std_logic_1164 1381692176
AR work/color_maker/rtl 1605948429 \
      FL D:/PROJECT/TTCS2/bai5/color_maker.vhd EN work/color_maker 1605948428
FL D:/PROJECT/TTCS2/bai5/color_maker_top.vhd 2020/11/21.15:41:21 P.20131013
EN work/color_maker_top 1605948430 FL D:/PROJECT/TTCS2/bai5/color_maker_top.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/color_maker_top/top_level 1605948431 \
      FL D:/PROJECT/TTCS2/bai5/color_maker_top.vhd EN work/color_maker_top 1605948430 \
      CP clockdiv CP vga_controller CP color_maker
FL D:/PROJECT/TTCS2/bai5/vgactrl.vhd 2020/11/21.15:46:53 P.20131013
EN work/vga_controller 1605948426 FL D:/PROJECT/TTCS2/bai5/vgactrl.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/vga_controller/behavioral 1605948427 \
      FL D:/PROJECT/TTCS2/bai5/vgactrl.vhd EN work/vga_controller 1605948426
